statisticsFileName = 'statisticsData.csv';

% After we finish everything, read in the stats and do some more
% analysis
statsFile = csvread(statisticsFileName, 1, 0);
disp("something");

eatingSummary = zeros(18, size(statsFile,2));
nonEatingSummary = zeros(18, size(statsFile,2));

for rowIndex = 1:size(statsFile,1)
   row = statsFile(rowIndex, :);
   isEating = row(1,2);
   sensorNumber = row(1, 3);
   
   statistics = row(3:end);
   for statsIndex = 1:size(statistics, 2)
       value = statistics(1, statsIndex);
       if isEating == 1
           if value > 0
            eatingSummary(sensorNumber, 2) = eatingSummary(sensorNumber, 2) + value;
           end
           eatingSummary(sensorNumber, 3) = eatingSummary(sensorNumber, 3) + 1;
       else
        try
            if value > 0
                nonEatingSummary(sensorNumber, 2) = nonEatingSummary(sensorNumber, 2) + value;
           end
            nonEatingSummary(sensorNumber, 3) = nonEatingSummary(sensorNumber, 3) + 1;
           catch e
               disp('nothing');
           end
       end
   end
end
dlmwrite("summarySensorStats", eatingSummary, 'delimiter', ',', '-append', 'precision', 13);
